<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O1-9E-ts5">
                                <rect key="frame" x="30" y="207" width="74.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnf-5d-8fN">
                                <rect key="frame" x="30" y="308.5" width="72" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQh-6B-x9w">
                                <rect key="frame" x="30" y="238.5" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozP-UT-xbv">
                                <rect key="frame" x="30" y="340.5" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8B-uh-1kC">
                                <rect key="frame" x="70" y="400.5" width="47" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.82886990260000004" green="0.55370162820000002" blue="0.99865943189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVF-Uw-wpu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05t-dL-JgN">
                                <rect key="frame" x="251" y="400.5" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.82886990260000004" green="0.55370162820000002" blue="0.99865943189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S3a-GR-Dv6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARSTAGRAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahm-tS-pxf">
                                <rect key="frame" x="90" y="113" width="195" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fnf-5d-8fN" firstAttribute="top" secondItem="kQh-6B-x9w" secondAttribute="bottom" constant="40" id="3ES-mQ-Ri5"/>
                            <constraint firstItem="Ahm-tS-pxf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CTJ-50-zyz"/>
                            <constraint firstItem="ozP-UT-xbv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="DdH-je-9Uy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="05t-dL-JgN" secondAttribute="trailing" constant="70" id="Efa-X9-YVf"/>
                            <constraint firstItem="05t-dL-JgN" firstAttribute="top" secondItem="ozP-UT-xbv" secondAttribute="bottom" constant="30" id="KJ8-x4-sJM"/>
                            <constraint firstItem="kQh-6B-x9w" firstAttribute="top" secondItem="7O1-9E-ts5" secondAttribute="bottom" constant="8" id="Kx5-vO-8rk"/>
                            <constraint firstItem="7O1-9E-ts5" firstAttribute="top" secondItem="Ahm-tS-pxf" secondAttribute="bottom" constant="53" id="LIU-Ct-8PZ"/>
                            <constraint firstItem="kQh-6B-x9w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fLn-NU-FVA"/>
                            <constraint firstItem="ozP-UT-xbv" firstAttribute="top" secondItem="fnf-5d-8fN" secondAttribute="bottom" constant="8" id="fm4-Eg-4Ff"/>
                            <constraint firstItem="y8B-uh-1kC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="jPB-CF-5TT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kQh-6B-x9w" secondAttribute="trailing" constant="30" id="nuE-NT-NqX"/>
                            <constraint firstItem="7O1-9E-ts5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qJn-4N-ddx"/>
                            <constraint firstItem="Ahm-tS-pxf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="sy3-0k-Oru"/>
                            <constraint firstItem="y8B-uh-1kC" firstAttribute="top" secondItem="ozP-UT-xbv" secondAttribute="bottom" constant="30" id="u2B-2M-T4N"/>
                            <constraint firstItem="fnf-5d-8fN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="w1h-Pn-T18"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ozP-UT-xbv" secondAttribute="trailing" constant="30" id="xEf-m7-M4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="ozP-UT-xbv" id="wgM-QW-8LV"/>
                        <outlet property="usernameField" destination="kQh-6B-x9w" id="JRh-qk-cfH"/>
                        <segue destination="koj-Hh-TBS" kind="presentation" identifier="loginSegue" id="dce-Fa-GTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="124.58770614692655"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="zIo-q4-49G">
            <objects>
                <viewController id="iMs-Bl-jgk" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3M-CJ-s8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hio-VZ-4Cz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="408" id="ZMh-2A-Trq" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="408"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZMh-2A-Trq" id="tPR-lK-PiC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="407.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N8G-hQ-u8k">
                                                    <rect key="frame" x="8" y="8" width="359" height="354.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="N8G-hQ-u8k" secondAttribute="height" multiplier="329:325" id="nO4-3Y-q6Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukm-yI-vyb">
                                                    <rect key="frame" x="8" y="370.5" width="35.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="This image is awesome :)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQG-Im-e77">
                                                    <rect key="frame" x="51.5" y="370.5" width="315.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ukm-yI-vyb" secondAttribute="bottom" constant="8" id="1Wd-tI-2hk"/>
                                                <constraint firstItem="ukm-yI-vyb" firstAttribute="leading" secondItem="tPR-lK-PiC" secondAttribute="leading" constant="8" id="Eod-86-suI"/>
                                                <constraint firstItem="ukm-yI-vyb" firstAttribute="top" secondItem="N8G-hQ-u8k" secondAttribute="bottom" constant="8" id="FqA-hZ-LRt"/>
                                                <constraint firstAttribute="trailing" secondItem="bQG-Im-e77" secondAttribute="trailing" constant="8" id="GRH-Pf-U6w"/>
                                                <constraint firstItem="bQG-Im-e77" firstAttribute="leading" secondItem="ukm-yI-vyb" secondAttribute="trailing" constant="8" id="MCm-ys-APh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bQG-Im-e77" secondAttribute="bottom" constant="8" id="T6Y-jv-arG"/>
                                                <constraint firstItem="bQG-Im-e77" firstAttribute="top" secondItem="N8G-hQ-u8k" secondAttribute="bottom" constant="8" id="b9u-AH-Jg0"/>
                                                <constraint firstItem="N8G-hQ-u8k" firstAttribute="top" secondItem="tPR-lK-PiC" secondAttribute="top" constant="8" id="fPt-qX-NQS"/>
                                                <constraint firstAttribute="trailing" secondItem="N8G-hQ-u8k" secondAttribute="trailing" constant="8" id="g68-Dt-Aw4"/>
                                                <constraint firstItem="N8G-hQ-u8k" firstAttribute="leading" secondItem="tPR-lK-PiC" secondAttribute="leading" constant="8" id="pqA-5h-Cuk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="bQG-Im-e77" id="dIs-13-Y5E"/>
                                            <outlet property="photoView" destination="N8G-hQ-u8k" id="EtR-Ap-vFt"/>
                                            <outlet property="usernameLabel" destination="ukm-yI-vyb" id="a4M-4d-rO6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="52" id="KBs-uQ-lM3" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="436" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KBs-uQ-lM3" id="14e-vB-yKX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lG-Cb-Qly">
                                                    <rect key="frame" x="16" y="19" width="33.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="This image is awesome :)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ7-R5-xbn">
                                                    <rect key="frame" x="65.5" y="19" width="182" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1lG-Cb-Qly" firstAttribute="leading" secondItem="14e-vB-yKX" secondAttribute="leading" constant="16" id="7oo-tV-JaC"/>
                                                <constraint firstItem="jJ7-R5-xbn" firstAttribute="leading" secondItem="1lG-Cb-Qly" secondAttribute="trailing" constant="16" id="9KK-H3-9NN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1lG-Cb-Qly" secondAttribute="bottom" constant="8" id="Ur8-2d-4Lw"/>
                                                <constraint firstItem="jJ7-R5-xbn" firstAttribute="top" secondItem="14e-vB-yKX" secondAttribute="topMargin" constant="8" id="ZvZ-Ge-fo9"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="jJ7-R5-xbn" secondAttribute="trailing" constant="8" id="hKP-0P-xeI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jJ7-R5-xbn" secondAttribute="bottom" constant="8" id="j2J-Sy-PHO"/>
                                                <constraint firstItem="1lG-Cb-Qly" firstAttribute="top" secondItem="14e-vB-yKX" secondAttribute="topMargin" constant="8" id="pz5-Il-3JU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="jJ7-R5-xbn" id="QcQ-mJ-rOy"/>
                                            <outlet property="usernameLabel" destination="1lG-Cb-Qly" id="bzt-n2-gi6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KS2-U2-dAD" firstAttribute="bottom" secondItem="hio-VZ-4Cz" secondAttribute="bottom" id="2id-jY-VIF"/>
                            <constraint firstItem="hio-VZ-4Cz" firstAttribute="leading" secondItem="KS2-U2-dAD" secondAttribute="leading" id="GED-qt-M07"/>
                            <constraint firstItem="hio-VZ-4Cz" firstAttribute="top" secondItem="KS2-U2-dAD" secondAttribute="top" id="dqr-Ap-9KZ"/>
                            <constraint firstItem="KS2-U2-dAD" firstAttribute="trailing" secondItem="hio-VZ-4Cz" secondAttribute="trailing" id="viO-rq-YL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KS2-U2-dAD"/>
                    </view>
                    <navigationItem key="navigationItem" id="vs5-Nn-Dka">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="e9i-C1-uJA">
                            <connections>
                                <action selector="onLogoutButton:" destination="iMs-Bl-jgk" id="str-yb-AP5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="hJ9-wb-wFb">
                            <connections>
                                <segue destination="N7K-fB-7AF" kind="presentation" id="fcj-iM-ZCW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="e9i-C1-uJA" id="WHI-aE-X6K"/>
                        <outlet property="tableView" destination="hio-VZ-4Cz" id="Fyi-PP-fnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUM-G7-FE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.2" y="124.58770614692655"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="FOb-mX-74T">
            <objects>
                <viewController id="N7K-fB-7AF" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nq1-Pn-YfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bHZ-yf-ojc">
                                <rect key="frame" x="30" y="50" width="315" height="281"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kpS-o9-kx1" appends="YES" id="6Lh-hg-HAx"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LeY-Ol-qAg">
                                <rect key="frame" x="30" y="373" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jf6-oV-DNZ">
                                <rect key="frame" x="30" y="418" width="315" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="0.82886990260000004" green="0.55370162820000002" blue="0.99865943189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButton:" destination="N7K-fB-7AF" eventType="touchUpInside" id="CU2-ow-pc1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LeY-Ol-qAg" firstAttribute="top" secondItem="bHZ-yf-ojc" secondAttribute="bottom" constant="30" id="30Y-5i-2r8"/>
                            <constraint firstItem="jwU-6y-edd" firstAttribute="trailing" secondItem="LeY-Ol-qAg" secondAttribute="trailing" constant="30" id="62g-Yw-4CJ"/>
                            <constraint firstItem="jf6-oV-DNZ" firstAttribute="centerX" secondItem="Nq1-Pn-YfK" secondAttribute="centerX" id="6mj-rC-xin"/>
                            <constraint firstItem="bHZ-yf-ojc" firstAttribute="leading" secondItem="jwU-6y-edd" secondAttribute="leading" constant="30" id="DXE-Fe-Oia"/>
                            <constraint firstItem="LeY-Ol-qAg" firstAttribute="centerX" secondItem="Nq1-Pn-YfK" secondAttribute="centerX" id="JI4-1F-7OM"/>
                            <constraint firstItem="bHZ-yf-ojc" firstAttribute="top" secondItem="jwU-6y-edd" secondAttribute="top" constant="30" id="a1Y-wo-kJA"/>
                            <constraint firstItem="LeY-Ol-qAg" firstAttribute="leading" secondItem="jwU-6y-edd" secondAttribute="leading" constant="30" id="aYB-2P-bSo"/>
                            <constraint firstItem="jwU-6y-edd" firstAttribute="trailing" secondItem="jf6-oV-DNZ" secondAttribute="trailing" constant="30" id="dFh-gC-Rx1"/>
                            <constraint firstItem="jf6-oV-DNZ" firstAttribute="top" secondItem="LeY-Ol-qAg" secondAttribute="bottom" constant="15" id="dIb-Si-gaB"/>
                            <constraint firstItem="jwU-6y-edd" firstAttribute="trailing" secondItem="bHZ-yf-ojc" secondAttribute="trailing" constant="30" id="kjP-PT-O4E"/>
                            <constraint firstItem="jwU-6y-edd" firstAttribute="bottom" secondItem="jf6-oV-DNZ" secondAttribute="bottom" constant="200" id="oEx-LX-JXx"/>
                            <constraint firstItem="jf6-oV-DNZ" firstAttribute="leading" secondItem="jwU-6y-edd" secondAttribute="leading" constant="30" id="zhw-8r-nyB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jwU-6y-edd"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="LeY-Ol-qAg" id="u6f-hs-1D1"/>
                        <outlet property="imageView" destination="bHZ-yf-ojc" id="3Os-8n-FA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZI-2L-uXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kpS-o9-kx1">
                    <connections>
                        <action selector="onCameraButton:" destination="N7K-fB-7AF" id="wyz-Lw-CFL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2813.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6vb-vy-qca">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="koj-Hh-TBS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zue-7C-yND">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iMs-Bl-jgk" kind="relationship" relationship="rootViewController" id="iam-Ts-wZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="094-yi-Chh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
